cellda-loc_bit_1[$x]',~proposed-cellda-loc_bit_1[$x],==,1
cellda-loc_bit_0[$x]',~proposed-cellda-loc_bit_0[$x],==,1
cellda-loc_bit_1[$y]',~proposed-cellda-loc_bit_1[$y],==,1
cellda-loc_bit_0[$y]',~proposed-cellda-loc_bit_0[$y],==,1
has-key',~has-key,>=,1
has-key',~has-key_if,>=,1
~has-key',has-key,has-key_if,>=,1
~cellda-alive',cellda-alive,>=,1
~cellda-alive',~cellda-alive_if_1,>=,1
~cellda-alive',~cellda-alive_if_2,>=,1
~cellda-alive',~cellda-alive_if_3,>=,1
~cellda-alive',~cellda-alive_if_4,>=,1
~cellda-alive',~cellda-alive_if_5,>=,1
~cellda-alive',~cellda-alive_if_6,>=,1
~cellda-alive',~cellda-alive_if_7,>=,1
~cellda-alive',~cellda-alive_if_8,>=,1
~cellda-alive',~cellda-alive_if_9,>=,1
~cellda-alive',~cellda-alive_if_10,>=,1
~cellda-alive',~cellda-alive_if_11,>=,1
~cellda-alive',~cellda-alive_if_12,>=,1
~cellda-alive',~cellda-alive_if_13,>=,1
~cellda-alive',~cellda-alive_if_14,>=,1
~cellda-alive',~cellda-alive_if_15,>=,1
~cellda-alive',~cellda-alive_if_16,>=,1
~cellda-alive',~cellda-alive_if_17,>=,1
~cellda-alive',~cellda-alive_if_18,>=,1
~cellda-alive',~cellda-alive_if_19,>=,1
~cellda-alive',~cellda-alive_if_20,>=,1
~cellda-alive',~cellda-alive_if_21,>=,1
~cellda-alive',~cellda-alive_if_22,>=,1
~cellda-alive',~cellda-alive_if_23,>=,1
~cellda-alive',~cellda-alive_if_24,>=,1
~cellda-alive',~cellda-alive_if_25,>=,1
~cellda-alive',~cellda-alive_if_26,>=,1
~cellda-alive',~cellda-alive_if_27,>=,1
~cellda-alive',~cellda-alive_if_28,>=,1
~cellda-alive',~cellda-alive_if_29,>=,1
~cellda-alive',~cellda-alive_if_30,>=,1
~cellda-alive',~cellda-alive_if_31,>=,1
~cellda-alive',~cellda-alive_if_32,>=,1
cellda-alive',~cellda-alive,cellda-alive_if_1,cellda-alive_if_2,cellda-alive_if_3,cellda-alive_if_4,cellda-alive_if_5,cellda-alive_if_6,cellda-alive_if_7,cellda-alive_if_8,cellda-alive_if_9,cellda-alive_if_10,cellda-alive_if_11,cellda-alive_if_12,cellda-alive_if_13,cellda-alive_if_14,cellda-alive_if_15,cellda-alive_if_16,cellda-alive_if_17,cellda-alive_if_18,cellda-alive_if_19,cellda-alive_if_20,cellda-alive_if_21,cellda-alive_if_22,cellda-alive_if_23,cellda-alive_if_24,cellda-alive_if_25,cellda-alive_if_26,cellda-alive_if_27,cellda-alive_if_28,cellda-alive_if_29,cellda-alive_if_30,cellda-alive_if_31,cellda-alive_if_32,>=,1